<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.kaedea.widget.swipeloadingviewdemo.SimpleSwipeActivity">

        <com.kaedea.widget.swipeloadingview.SwipeDetectorView
                android:id="@+id/swipe_loading"
                android:background="#ddd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </com.kaedea.widget.swipeloadingview.SwipeDetectorView>

        <TextView android:layout_centerHorizontal="true" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEXT TOP"/>
        <TextView android:id="@+id/tv_index" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textSize="30sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:layout_centerHorizontal="true" android:textSize="18sp" android:layout_alignParentBottom="true" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="TEXT BOTTOM"/>


        <!-- LoadingView, you can custom it as you like! -->
        <LinearLayout android:background="#aaaaaa" android:gravity="center" android:id="@+id/view_loading"
                      android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
                <ProgressBar android:layout_width="50dp" android:layout_height="50dp"/>
                <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading View"/>
        </LinearLayout>

</RelativeLayout>
